[platformio]
default_envs = d1

[common_env_data]
lib_deps_external =
    WiFiManager@0.15.0
    Blynk@0.6.1
    NTPClient@3.1.0

[env:d1]
platform = espressif8266
board = d1
framework = arduino

lib_deps =
    ${common_env_data.lib_deps_external}

monitor_speed = 115200
